while (($datos = fgetcsv($gestor, 100, ",")) !== FALSE) {
        $numero = count($datos);

        
        for ($c=0; $c < $numero; $c++) {
          $correo = "";
          $correo = $datos[1];
          $correo = rtrim($correo,";");
          if($c==0){
            
          }
        }
        echo "\n";
      }


      function add_column($tr, $gestor_r){
  while (($datos = fgetcsv($gestor_r, 100, ",")) !== FALSE) {
    $number = count($datos);
    for ($c=0; $c < $number; $c++) {
      if($datos[0] == ''){
        $html = str_replace('</td></tr>', '</td><td>'.$datos[3].'</td></tr>', $table );
        return $html;
      }
    }
  }
}

          //$newtr = add_column($tr, $gestor_r);
          //$table  = str_replace($tr, $newtr, $table );
          //preg_match_all('/<tr>(.*?)<\/tr>/s', $tr, $matches);
          //echo $matches[0] .'<br>'.PHP_EOL;
